# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  inverter_identifier: 1
  log_datetime: 2020-07-31 15:54:35
  energy: 1

two:
  inverter_identifier: 1
  log_datetime: 2020-07-31 15:54:35
  energy: 1
